\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}A worked example: chest clinic}{2}
\contentsline {subsection}{\numberline {2.1}Building a network}{3}
\contentsline {subsection}{\numberline {2.2}Queries to networks}{3}
\contentsline {section}{\numberline {3}A one--minute version of {\bf gRain}{}}{3}
\contentsline {subsection}{\numberline {3.1}Specifying a network}{3}
\contentsline {subsection}{\numberline {3.2}Querying a network}{4}
\contentsline {subsection}{\numberline {3.3}Conditioning on evidence with zero probability}{6}
\contentsline {subsection}{\numberline {3.4}Brute force computations and why they fail}{7}
\contentsline {section}{\numberline {4}Hard and virtual (likelihood) evidence}{8}
\contentsline {subsection}{\numberline {4.1}An excerpt of the chest clinic network}{9}
\contentsline {subsection}{\numberline {4.2}Specifying hard evidence}{10}
\contentsline {subsection}{\numberline {4.3}What is virtual evidence (also called likelihood evidence) ?}{10}
\contentsline {subsection}{\numberline {4.4}Specifying virtual evidence}{12}
\contentsline {subsection}{\numberline {4.5}A mixture of a discrete and a continuous variable}{12}
\contentsline {section}{\numberline {5}Building networks from data}{12}
\contentsline {subsection}{\numberline {5.1}Extracting information from tables}{13}
\contentsline {subsection}{\numberline {5.2}Using smooth}{14}
\contentsline {subsection}{\numberline {5.3}Extracting tables}{15}
