\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Example: Chest clinic}{2}{}%
\contentsline {subsection}{\numberline {2.1}Building a network}{2}{}%
\contentsline {subsection}{\numberline {2.2}Queries to networks}{2}{}%
\contentsline {section}{\numberline {3}A one--minute version of {\bf gRain}{}}{3}{}%
\contentsline {subsection}{\numberline {3.1}Specifying a network}{3}{}%
\contentsline {subsection}{\numberline {3.2}Setting evidence and querying a network}{6}{}%
\contentsline {section}{\numberline {4}Hints and shortcuts}{7}{}%
\contentsline {section}{\numberline {5}Conditioning on evidence with zero probability}{11}{}%
\contentsline {section}{\numberline {6}Hard and virtual (likelihood) evidence}{11}{}%
\contentsline {subsection}{\numberline {6.1}An excerpt of the chest clinic network}{12}{}%
\contentsline {subsection}{\numberline {6.2}Specifying hard evidence}{12}{}%
\contentsline {subsection}{\numberline {6.3}Virtual evidence (also called soft or likelihood evidence)}{13}{}%
\contentsline {subsection}{\numberline {6.4}Specifying virtual evidence}{14}{}%
\contentsline {subsection}{\numberline {6.5}Extending networks to include other types of variables}{14}{}%
\contentsline {section}{\numberline {A}Building networks from data}{17}{}%
\contentsline {subsection}{\numberline {A.1}Extracting information from tables}{19}{}%
\contentsline {subsection}{\numberline {A.2}Using smooth}{20}{}%
\contentsline {subsection}{\numberline {A.3}Extracting tables}{21}{}%
\contentsline {section}{\numberline {B}Brute force computations and why they fail}{23}{}%
