\relax 
\bibstyle{plainnat}
\citation{hoj:12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{hoj:edw:lau:12}
\citation{lau/spieg:88}
\citation{lau/spieg:88}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chest clinic example from Lauritzen and Spiegelhalter (1988)}}{2}\protected@file@percent }
\newlabel{fig:chest-LS}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example: Chest clinic}{2}\protected@file@percent }
\newlabel{sec:chest-clinic}{{2}{2}}
\newlabel{sec:chest}{{2}{2}}
\citation{lau/spieg:88}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Building a network}{3}\protected@file@percent }
\newlabel{eq:dagfact1}{{1}{3}}
\newlabel{eq:chestfact1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Queries to networks}{3}\protected@file@percent }
\newlabel{sec:xxx}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A one--minute version of {\bf  gRain}{}}{3}\protected@file@percent }
\newlabel{sec:oneminute}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Specifying a network}{3}\protected@file@percent }
\newlabel{sec:specifying-network}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setting evidence and querying a network}{5}\protected@file@percent }
\newlabel{sec:querying-network}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hints and shortcuts}{6}\protected@file@percent }
\newlabel{sec:small-shortcuts}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conditioning on evidence with zero probability}{8}\protected@file@percent }
\newlabel{sec:zero-probabilities}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hard and virtual (likelihood) evidence}{9}\protected@file@percent }
\newlabel{sec:hard-virt-likel}{{6}{9}}
\newlabel{sec:hard-soft}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}An excerpt of the chest clinic network}{9}\protected@file@percent }
\newlabel{sec:an-excerpt-chest}{{6.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Specifying hard evidence}{9}\protected@file@percent }
\newlabel{sec:hard-evidence}{{6.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Virtual evidence (also called soft or likelihood evidence)}{10}\protected@file@percent }
\newlabel{sec:virt-evid-likel}{{6.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Specifying virtual evidence}{10}\protected@file@percent }
\newlabel{sec:spec-virt-evid}{{6.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Extending networks to include other types of variables}{11}\protected@file@percent }
\newlabel{sec:ixture}{{6.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Building networks from data}{13}\protected@file@percent }
\newlabel{sec:using-textttsm-argum}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Extracting information from tables}{14}\protected@file@percent }
\newlabel{sec:extr-inform-from}{{7.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Using smooth}{15}\protected@file@percent }
\newlabel{sec:using-smooth}{{7.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Extracting tables}{16}\protected@file@percent }
\newlabel{sec:extracting-tables}{{7.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Brute force computations and why they fail}{18}\protected@file@percent }
\newlabel{sec:brute-force-comp}{{7.4}{18}}
\bibdata{grain}
\bibcite{hoj:12}{{1}{2012}{{H{\o }jsgaard}}{{}}}
\bibcite{hoj:edw:lau:12}{{2}{2012}{{H{\o }jsgaard et~al.}}{{H{\o }jsgaard, Edwards, and Lauritzen}}}
\bibcite{lau/spieg:88}{{3}{1988}{{Lauritzen and Spiegelhalter}}{{}}}
