\relax 
\bibstyle{plainnat}
\citation{hoj:12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{hoj:edw:lau:12}
\citation{lau/spieg:88}
\citation{lau/spieg:88}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chest clinic example from LS}}{2}}
\newlabel{fig:chest-LS}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A worked example: chest clinic}{2}}
\newlabel{sec:chest}{{2}{2}}
\citation{lau/spieg:88}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Building a network}{3}}
\newlabel{eq:dagfact1}{{1}{3}}
\newlabel{eq:chestfact1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Queries to networks}{3}}
\newlabel{sec:xxx}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A one--minute version of {\bf  gRain}{}}{3}}
\newlabel{sec:oneminute}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Specifying a network}{3}}
\newlabel{sec:specifying-network}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Querying a network}{5}}
\newlabel{sec:querying-network}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conditioning on evidence with zero probability}{7}}
\newlabel{sec:zero-probabilities}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Brute force computations and why they fail}{8}}
\newlabel{sec:brute-force-comp}{{3.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hard and virtual (likelihood) evidence}{10}}
\newlabel{sec:hard-virt-likel}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An excerpt of the chest clinic network}{11}}
\newlabel{sec:an-excerpt-chest}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Specifying hard evidence}{12}}
\newlabel{sec:hard-evidence}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}What is virtual evidence (also called likelihood evidence) ?}{12}}
\newlabel{sec:virt-evid-likel}{{4.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Specifying virtual evidence}{14}}
\newlabel{sec:spec-virt-evid}{{4.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}A mixture of a discrete and a continuous variable}{14}}
\newlabel{sec:ixture}{{4.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Building networks from data}{15}}
\newlabel{sec:using-textttsm-argum}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Extracting information from tables}{15}}
\newlabel{sec:extr-inform-from}{{5.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Using smooth}{16}}
\newlabel{sec:using-smooth}{{5.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Extracting tables}{18}}
\newlabel{sec:extracting-tables}{{5.3}{18}}
\bibdata{gRain}
\bibcite{hoj:12}{{1}{2012}{{H{\o }jsgaard}}{{}}}
\bibcite{hoj:edw:lau:12}{{2}{2012}{{H{\o }jsgaard et~al.}}{{H{\o }jsgaard, Edwards, and Lauritzen}}}
\bibcite{lau/spieg:88}{{3}{1988}{{Lauritzen and Spiegelhalter}}{{}}}
