\relax 
\bibstyle{plainnat}
\citation{hoj:12}
\citation{hoj:edw:lau:12}
\citation{lau/spieg:88}
\citation{lau/spieg:88}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Example: Chest clinic}{2}{}\protected@file@percent }
\newlabel{sec:chest-clinic}{{2}{2}}
\newlabel{sec:chest}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Building a network}{2}{}\protected@file@percent }
\newlabel{eq:dagfact1}{{1}{2}}
\newlabel{eq:chestfact1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Queries to networks}{2}{}\protected@file@percent }
\newlabel{sec:xxx}{{2.2}{2}}
\citation{lau/spieg:88}
\@writefile{toc}{\contentsline {section}{\numberline {3}A one--minute version of {\bf  gRain}{}}{3}{}\protected@file@percent }
\newlabel{sec:oneminute}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Specifying a network}{3}{}\protected@file@percent }
\newlabel{sec:specifying-network}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setting evidence and querying a network}{6}{}\protected@file@percent }
\newlabel{sec:querying-network}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hints and shortcuts}{7}{}\protected@file@percent }
\newlabel{sec:small-shortcuts}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conditioning on evidence with zero probability}{11}{}\protected@file@percent }
\newlabel{sec:zero-probabilities}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hard and virtual (likelihood) evidence}{11}{}\protected@file@percent }
\newlabel{sec:hard-virt-likel}{{6}{11}}
\newlabel{sec:hard-soft}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}An excerpt of the chest clinic network}{12}{}\protected@file@percent }
\newlabel{sec:an-excerpt-chest}{{6.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Specifying hard evidence}{12}{}\protected@file@percent }
\newlabel{sec:hard-evidence}{{6.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Virtual evidence (also called soft or likelihood evidence)}{13}{}\protected@file@percent }
\newlabel{sec:virt-evid-likel}{{6.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Specifying virtual evidence}{14}{}\protected@file@percent }
\newlabel{sec:spec-virt-evid}{{6.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Extending networks to include other types of variables}{14}{}\protected@file@percent }
\newlabel{sec:ixture}{{6.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Building networks from data}{17}{}\protected@file@percent }
\newlabel{sec:using-textttsm-argum}{{A}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Extracting information from tables}{19}{}\protected@file@percent }
\newlabel{sec:extr-inform-from}{{A.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Using smooth}{20}{}\protected@file@percent }
\newlabel{sec:using-smooth}{{A.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Extracting tables}{21}{}\protected@file@percent }
\newlabel{sec:extracting-tables}{{A.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Brute force computations and why they fail}{23}{}\protected@file@percent }
\newlabel{sec:brute-force-comp}{{B}{23}}
\bibdata{grain}
\bibcite{hoj:12}{{1}{2012}{{H{\o }jsgaard}}{{}}}
\bibcite{hoj:edw:lau:12}{{2}{2012}{{H{\o }jsgaard et~al.}}{{H{\o }jsgaard, Edwards, and Lauritzen}}}
\bibcite{lau/spieg:88}{{3}{1988}{{Lauritzen and Spiegelhalter}}{{}}}
\gdef \@abspage@last{24}
