This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gRain-intro.aux
The style file: plainnat.bst
Database file #1: gRain.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            613 strings with 5337 characters,
and the built_in function-call counts, 1287 in all, are:
= -- 115
> -- 61
< -- 2
+ -- 21
- -- 18
* -- 102
:= -- 206
add.period$ -- 11
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 61
empty$ -- 111
format.name$ -- 23
if$ -- 262
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 25
num.names$ -- 12
pop$ -- 28
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 47
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 49
