\contentsline {section}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {2}Example: Chest clinic}{2}%
\contentsline {subsection}{\numberline {2.1}Building a network}{3}%
\contentsline {subsection}{\numberline {2.2}Queries to networks}{3}%
\contentsline {section}{\numberline {3}A one--minute version of {\bf gRain}{}}{3}%
\contentsline {subsection}{\numberline {3.1}Specifying a network}{3}%
\contentsline {subsection}{\numberline {3.2}Setting evidence and querying a network}{5}%
\contentsline {section}{\numberline {4}Hints and shortcuts}{6}%
\contentsline {subsection}{\numberline {4.1}Conditioning on evidence with zero probability}{8}%
\contentsline {section}{\numberline {5}Hard and virtual (likelihood) evidence}{9}%
\contentsline {subsection}{\numberline {5.1}An excerpt of the chest clinic network}{9}%
\contentsline {subsection}{\numberline {5.2}Specifying hard evidence}{10}%
\contentsline {subsection}{\numberline {5.3}Virtual evidence (also called soft or likelihood evidence)}{10}%
\contentsline {subsection}{\numberline {5.4}Specifying virtual evidence}{11}%
\contentsline {subsection}{\numberline {5.5}Extending networks to include other types of variables}{11}%
\contentsline {section}{\numberline {6}Building networks from data}{14}%
\contentsline {subsection}{\numberline {6.1}Extracting information from tables}{15}%
\contentsline {subsection}{\numberline {6.2}Using smooth}{15}%
\contentsline {subsection}{\numberline {6.3}Extracting tables}{17}%
\contentsline {subsection}{\numberline {6.4}Brute force computations and why they fail}{18}%
